{
  "name": "task3-lcm",
  "version": "1.0.0",
  "description": "Task 3 LCM service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
